sonar.projectKey=coders_backend
sonar.projectName=coders_frontend
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.
sonar.sources.inclusions=**/**.js
# sonar.exclusions=**/tests/**, docs/**, sigarte/**, **/static/**, **/templates/**, **/migrations/**, **/__pycache__/**, **/admin.py, **/__init__.*, manage.py

# docker run --rm -e SONAR_HOST_URL="http://labens.dct.ufrn.br/sonarqube" -e SONAR_LOGIN="d71f7127fa3c5acf7c9d050815137366d779ebe5" -e SONAR_PROJECT_KEY="coders_backend" -v "[CAMINHO DA RAIZ À PASTA DO PROJETO]":/usr/src sonarsource/sonar-scanner-cli