sonar.projectKey=coders_frontend
sonar.projectName=coders_frontend
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=src
sonar.sources.inclusions=**/**.js
sonar.exclusions=src/**/*.test.js,src/**/*.spec.js,src/dbconfig/**/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.tesjs=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.coverage.exclusions=src/**/*.test.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*

sonar.dynamicAnalysis=reuseReporjs

sonar.javascript.jsteste.reportsPaths=coverage

# Run SonarQube
# docker run --rm -e SONAR_HOST_URL="http://labens.dct.ufrn.br/sonarqube" -e SONAR_LOGIN="d71f7127fa3c5acf7c9d050815137366d779ebe5" -e SONAR_PROJECT_KEY="coders_frontend" -v "C:/Users/josev/Documents/Projects/coders_frontend:/usr/src" sonarsource/sonar-scanner-cli